# jhash

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
jHash-benchmarks/: pom.xml
jHash-benchmarks/src/main/java/io/github/gbessonov/jhash/benchmarks/murmur3f/: BenchmarkRunner.java  HashBenchmark.java  StreamingBenchmark.java
jHash-benchmarks/src/main/java/io/github/gbessonov/jhash/murmur3f/: HashBenchmark.java  StreamingBenchmark.java
jHash-core/: module-info.java  pom.xml
jHash-core/src/main/java/io/github/gbessonov/jhash/: HashCode.java  HashFunction.java  JHash.java
jHash-core/src/main/java/io/github/gbessonov/jhash/implementations/murmur3f/: Murmur3f.java  Murmur3fFactory.java  Murmur3fHashCode.java
jHash-core/src/test/java/io/github/gbessonov/jhash/implementations/murmur3f/: Murmur3fOneShotSeededTest.java  Murmur3fOneShotTest.java  Murmur3fTest.java  ReadmeTest.java
